<h1>Добро пожаловать<?php use models\ModelUser; $priv = ModelUser::getObj()->getParam("name"); if ($priv) { echo ", ".$priv;}?>!</h1>
<p>Регистрация</p>
<?php if (!array_key_exists("status", $_SESSION)) {?>
<div>
<?=$data['form'];?>
</div>
<?php } else {?>
<p>Вы зарегистрированны</p>
<?php } ?>
<a href="<?=self::createUrl("/main")?>">На главную</a>
<p>
<a href="/">ОЛОЛОША TEAM</a> - команда первоклассных специалистов в области разработки веб-сайтов с многолетним опытом коллекционирования 
мексиканских масок, бронзовых и каменных статуй из Индии и Цейлона, барельефов и изваяний, созданных мастерами Экваториальной Африки 
пять-шесть веков назад...
</p>